# $OpenBSD: relayd.conf,v 1.1 2014/07/11 21:20:10 deraadt Exp $
#
# Macros
#
ext_addr="2604:180:1:974::25"
sshhost1="127.0.0.1"

#
# Global Options
#
# interval 10
# timeout 1000
# prefork 5

#
# Each table will be mapped to a pf table.
#
#table <webhosts> { $webhost1 $webhost2 }
#table <fallback> { 127.0.0.1 }

#
protocol smtptcp {
        # Various TCP performance options
        # The TCP_NODELAY option is required for "smooth" terminal sessions
        tcp { nodelay, sack, socket buffer 65536, backlog 128 }
}

relay smtpgw {
        # Run as a simple TCP relay
        listen on $ext_addr port 25
        protocol smtptcp

        # Forward to the shared carp(4) address of an internal gateway
        forward to $sshhost1 port 25
}


